# Logging Configuration

# set root logger level to ERROR and give it an appender
log4j.rootLogger = ERROR, RootAppender

# make the appender
log4j.appender.RootAppender = org.apache.log4j.DailyRollingFileAppender

# give it a layout
log4j.appender.RootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c{2}] %m%n

# set the filename
log4j.appender.RootAppender.File = logs/covidclient.log

# set the datepattern
log4j.appender.RootAppender.DatePattern = '.'yyyy-MM-dd

#--------------------------------
# set the starting logger levels
#--------------------------------
log4j.logger.mirc = INFO
log4j.logger.org = WARN
log4j.logger.org.covid = INFO

#----------------------------------
# set these to WARN for production
#----------------------------------
log4j.logger.org.rsna.anonymizer = DEBUG
#log4j.logger.org.dcm4cheri.server = INFO
#log4j.logger.org.dcm4cheri.net = INFO
log4j.logger.org.rsna.ctp.stdstages.dicom = DEBUG
